VITE_CLERK_PUBLISHABLE_KEY=pk_test_bWF0dXJlLWNoZWV0YWgtNS5jbGVyay5hY2NvdW50cy5kZXYk

VITE_IMAGE_KIT_ENDPOINT=https://ik.imagekit.io/mk52zvluschool

VITE_IMAGE_KIT_PUBLIC_KEY=public_uUnkLxfXc3NypbDi2023tl6LZqo=

VITE_CLIENT_ID = "ad60685b-8325-40f4-9427-fc40b5c54068"

VITE_BOTPRESS_PAT = "bp_pat_95zI2X2uhwlw9j03dXoK0BPwmblULRheU27s"
VITE_BOTPRESS_BOT_ID = "ad60685b-8325-40f4-9427-fc40b5c54068"