VITE_CLERK_PUBLISHABLE_KEY=pk_test_bWF0dXJlLWNoZWV0YWgtNS5jbGVyay5hY2NvdW50cy5kZXYk

VITE_IMAGE_KIT_ENDPOINT=https://ik.imagekit.io/mk52zvluschool

VITE_IMAGE_KIT_PUBLIC_KEY=public_uUnkLxfXc3NypbDi2023tl6LZqo=

