IMAGE_KIT_ENDPOINT= https://ik.imagekit.io/mk52zvluschool
IMAGE_KIT_PUBLIC_KEY = public_uUnkLxfXc3NypbDi2023tl6LZqo=
IMAGE_KIT_PRIVATE_KEY = private_5vTFGAWBsTuNoSPCFTrIKj1wQP0=

CLIENT_URL = http://localhost:5173
MONGO=mongodb+srv://minhkhai8256:Khai01645@vlubotchat.noux1yf.mongodb.net/vlubotchat?retryWrites=true&w=majority&appName=VLUBotChat

CLERK_PUBLISHABLE_KEY=pk_test_bWF0dXJlLWNoZWV0YWgtNS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_clmlOAKPm6eFCZTnM3C9UFFfTRXxno8iOTcrKaF2U0