IMAGE_KIT_ENDPOINT= https://ik.imagekit.io/mk52zvluschool
IMAGE_KIT_PUBLIC_KEY = public_uUnkLxfXc3NypbDi2023tl6LZqo=
IMAGE_KIT_PRIVATE_KEY = private_5vTFGAWBsTuNoSPCFTrIKj1wQP0=

CLIENT_URL = http://localhost:5173